.about {
    padding-top: 100px;
    padding-bottom: 100px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 550px;
        grid-template-rows: minmax(245px,auto) minmax(255px, auto) ;
        grid-auto-rows: minmax(245px,auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo{
        grid-row: 1/3;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius:10px;
        }
    } 
   
    &__title{
        margin: 0 auto;
        font-size: 30px; 
          
    }
    &__text {
        font-size: 20px;
        font-weight: 500;
    }
    
    &__skills{
        display: grid;
        grid-template: repeat(2, minmax(115px, auto))/ repeat(2, 260px);
        grid-auto-rows: 1fr;
        column-gap: 50px;
        row-gap: 20px;
        &-item {
            display: grid;
            grid-template-columns:40px  200px;
            column-gap: 20px;
        }
        img{
            height: 40px;
            width: 40px;
        }
        &-text {
            font-size: 16px;
            line-height: 18px;
            margin-top: 6px;
        }
    }
 
}
